GOOGLECHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/SPACE_ID/messages?key=KEY&token=TOKEN
USE_GOOGLE_CHAT=true
CLUSTER_NAME=minikube
MUTE_SECONDS=600
IGNORE_RESTART_COUNT=5
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL=test